spring.application.name=event-ticketing

spring.datasource.url=jdbc:mysql://localhost:3306/delogic_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true